<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
    >
	<Button
		android:id="@+id/button_scan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/button_scan"/>
	<TextView
		android:id="@+id/barcode_format"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>
	<TextView
		android:id="@+id/barcode_data"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"/>
</LinearLayout>
