<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1" />

            <ImageView
                android:id="@+id/toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/search" />

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/toolbar_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/shopping_cart" />

                <TextView
                    android:id="@+id/toolbar_cart_number"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    android:text="8"
                    android:gravity="center"
                    android:background="@drawable/circle"
                    android:layout_gravity="right|end" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Just for test." />
    </LinearLayout>
</LinearLayout>